<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Workout View Controller-->
        <scene sceneID="DWB-97-t7h">
            <objects>
                <viewController id="yuw-Bq-6Us" customClass="NewWorkoutViewController" customModule="CircuitTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMd-VG-TLL"/>
                        <viewControllerLayoutGuide type="bottom" id="3je-EP-7ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el0-kh-PGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-tW-Ugg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Pnf-Ft-YH9"/>
                                    <constraint firstAttribute="height" constant="44" id="rld-Wa-dUj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Workout" id="Rli-2Y-BNJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W5q-sk-8Zo">
                                            <connections>
                                                <action selector="cancel:" destination="yuw-Bq-6Us" id="j6Y-9q-lKe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="KWu-12-fGC">
                                            <connections>
                                                <action selector="save:" destination="yuw-Bq-6Us" id="Aqt-ob-6Rg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-Dx-l8Z">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gl9-Ku-qC2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a7T-XD-law"/>
                                    <barButtonItem systemItem="add" id="EEE-Pk-LyB">
                                        <connections>
                                            <action selector="add:" destination="yuw-Bq-6Us" id="wzN-FD-9zv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-j5-lJu">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9WJ-wV-Fpg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WJ-wV-Fpg" id="lLT-BZ-iNR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-KR-5dL">
                                                    <rect key="frame" x="86" y="0.0" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PJQ-oo-aeD"/>
                                                        <constraint firstAttribute="width" constant="281" id="Weo-Lf-Ymy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-Cx-5f4">
                                                    <rect key="frame" x="86" y="22" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="16q-sy-JGD"/>
                                                        <constraint firstAttribute="height" constant="21" id="q9k-eS-OPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-HS-cfg">
                                                    <rect key="frame" x="141" y="22" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LrJ-LJ-DtN"/>
                                                        <constraint firstAttribute="height" constant="21" id="wje-ql-LXJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-44-TeU">
                                                    <rect key="frame" x="205" y="22" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sje-IP-1R5"/>
                                                        <constraint firstAttribute="width" constant="40" id="rue-cL-mHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseSets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Kv-Cwj">
                                                    <rect key="frame" x="255" y="22" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gtj-I9-Bay"/>
                                                        <constraint firstAttribute="width" constant="49" id="tXh-YO-BG5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFZ-KR-5dL" firstAttribute="leading" secondItem="lLT-BZ-iNR" secondAttribute="leadingMargin" constant="78" id="5mK-N8-nDC"/>
                                                <constraint firstItem="nG4-Cx-5f4" firstAttribute="leading" secondItem="lLT-BZ-iNR" secondAttribute="leadingMargin" constant="78" id="ASJ-ZY-NFk"/>
                                                <constraint firstItem="nG4-Cx-5f4" firstAttribute="top" secondItem="SFZ-KR-5dL" secondAttribute="bottom" constant="1" id="BKf-c4-uxd"/>
                                                <constraint firstItem="p6e-HS-cfg" firstAttribute="top" secondItem="SFZ-KR-5dL" secondAttribute="bottom" constant="1" id="BP9-d2-h5B"/>
                                                <constraint firstItem="p6e-HS-cfg" firstAttribute="leading" secondItem="nG4-Cx-5f4" secondAttribute="trailing" constant="12" id="Cki-g3-DhS"/>
                                                <constraint firstItem="tZj-Kv-Cwj" firstAttribute="top" secondItem="SFZ-KR-5dL" secondAttribute="bottom" constant="1" id="FxS-Aq-ldW"/>
                                                <constraint firstItem="651-44-TeU" firstAttribute="top" secondItem="SFZ-KR-5dL" secondAttribute="bottom" constant="1" id="Gn1-Lb-jjl"/>
                                                <constraint firstItem="SFZ-KR-5dL" firstAttribute="top" secondItem="lLT-BZ-iNR" secondAttribute="topMargin" constant="-8" id="USu-b3-l4h"/>
                                                <constraint firstItem="tZj-Kv-Cwj" firstAttribute="leading" secondItem="651-44-TeU" secondAttribute="trailing" constant="10" id="enH-Ug-m3C"/>
                                                <constraint firstItem="651-44-TeU" firstAttribute="leading" secondItem="p6e-HS-cfg" secondAttribute="trailing" constant="14" id="wPi-gi-h14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yuw-Bq-6Us" id="HSI-eZ-Lu1"/>
                                    <outlet property="delegate" destination="yuw-Bq-6Us" id="3Uk-gl-rnf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djy-tW-Ugg" firstAttribute="leading" secondItem="el0-kh-PGp" secondAttribute="leadingMargin" constant="-16" id="4Ro-A2-cZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuJ-j5-lJu" secondAttribute="trailing" constant="-16" id="C6f-Nx-qIF"/>
                            <constraint firstItem="Djy-tW-Ugg" firstAttribute="leading" secondItem="el0-kh-PGp" secondAttribute="leadingMargin" constant="-16" id="Ff9-IS-KZt"/>
                            <constraint firstItem="5pe-Dx-l8Z" firstAttribute="top" secondItem="JuJ-j5-lJu" secondAttribute="bottom" id="Iag-h3-Xxs"/>
                            <constraint firstItem="Djy-tW-Ugg" firstAttribute="top" secondItem="oMd-VG-TLL" secondAttribute="bottom" constant="8" id="QDZ-BD-ayJ"/>
                            <constraint firstItem="Djy-tW-Ugg" firstAttribute="top" secondItem="oMd-VG-TLL" secondAttribute="bottom" constant="8" id="YGj-YW-RHV"/>
                            <constraint firstItem="JuJ-j5-lJu" firstAttribute="leading" secondItem="el0-kh-PGp" secondAttribute="leadingMargin" constant="-16" id="a4H-G7-cWm"/>
                            <constraint firstItem="3je-EP-7ti" firstAttribute="top" secondItem="5pe-Dx-l8Z" secondAttribute="bottom" id="dA9-It-UTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pe-Dx-l8Z" secondAttribute="trailing" constant="-16" id="fPV-Zg-RtT"/>
                            <constraint firstItem="5pe-Dx-l8Z" firstAttribute="top" secondItem="JuJ-j5-lJu" secondAttribute="bottom" id="jlj-5h-g1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djy-tW-Ugg" secondAttribute="trailing" constant="-16" id="ktg-xT-OHo"/>
                            <constraint firstItem="5pe-Dx-l8Z" firstAttribute="leading" secondItem="el0-kh-PGp" secondAttribute="leadingMargin" constant="-16" id="oiH-76-NuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djy-tW-Ugg" secondAttribute="trailing" constant="-16" id="sqm-8H-PIQ"/>
                            <constraint firstItem="JuJ-j5-lJu" firstAttribute="top" secondItem="Djy-tW-Ugg" secondAttribute="bottom" id="zJ6-Un-tl6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="JuJ-j5-lJu" id="7Mh-NF-0lq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newSelectSegue" id="fTD-9Z-VGr"/>
                        <segue destination="tOa-nF-x5O" kind="show" identifier="newNewSegue" id="eAq-SD-kRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5U-r9-Xlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="-296.5"/>
        </scene>
        <!--New Header View Controller-->
        <scene sceneID="zlq-bi-osL">
            <objects>
                <viewController id="B3q-yv-HE8" customClass="NewHeaderViewController" customModule="CircuitTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8x-H1-1C8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ci8-71-TzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr4-Dd-sFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-FE-shY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBS-FD-ZnM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Workout Header" id="AL1-vA-DAS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IhV-ca-Y30">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancelHeaderSegue" id="rda-ei-ql7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="7DQ-ia-RRf">
                                            <connections>
                                                <action selector="next:" destination="B3q-yv-HE8" id="Onw-NJ-JUx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Workout Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-8i-Pob">
                                <rect key="frame" x="16" y="93" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9D8-ap-E6j"/>
                                    <constraint firstAttribute="height" constant="21" id="JR4-wS-qOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naY-wX-Rfa">
                                <rect key="frame" x="189" y="89" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="TJB-Vv-pmr"/>
                                    <constraint firstAttribute="height" constant="30" id="dKH-Jg-aNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-Zf-3xV">
                                <rect key="frame" x="189" y="144" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="H2h-S1-RM6"/>
                                    <constraint firstAttribute="height" constant="30" id="fik-dI-BvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-2w-50E">
                                <rect key="frame" x="189" y="199" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="fTI-gq-ehc"/>
                                    <constraint firstAttribute="height" constant="30" id="ksA-P2-Ehz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rest between sets:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-za-2AP">
                                <rect key="frame" x="16" y="203" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="0de-I5-NP8"/>
                                    <constraint firstAttribute="height" constant="21" id="r47-0N-5ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-zl-JOD">
                                <rect key="frame" x="260" y="148" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="lOz-49-Bgh"/>
                                    <constraint firstAttribute="height" constant="21" id="sJD-HI-IdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-XI-lQG">
                                <rect key="frame" x="260" y="203" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DqN-9E-gtc"/>
                                    <constraint firstAttribute="width" constant="99" id="S4j-1N-n3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Warmup:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02E-gd-722">
                                <rect key="frame" x="16" y="148" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6y8-uE-Wda"/>
                                    <constraint firstAttribute="height" constant="21" id="K7K-tK-feL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9r-Zf-3xV" firstAttribute="top" secondItem="naY-wX-Rfa" secondAttribute="bottom" constant="25" id="1NM-YW-3Oj"/>
                            <constraint firstItem="naY-wX-Rfa" firstAttribute="top" secondItem="bCP-FE-shY" secondAttribute="bottom" constant="25" id="1qc-oI-ELr"/>
                            <constraint firstItem="TPX-za-2AP" firstAttribute="top" secondItem="02E-gd-722" secondAttribute="bottom" constant="34" id="2M9-oT-Bho"/>
                            <constraint firstItem="02E-gd-722" firstAttribute="top" secondItem="Z7S-8i-Pob" secondAttribute="bottom" constant="34" id="9N6-3H-xvo"/>
                            <constraint firstItem="naY-wX-Rfa" firstAttribute="leading" secondItem="Z7S-8i-Pob" secondAttribute="trailing" constant="8" id="FiI-Fh-qOL"/>
                            <constraint firstItem="JCJ-zl-JOD" firstAttribute="top" secondItem="naY-wX-Rfa" secondAttribute="bottom" constant="29" id="GKo-ti-TZM"/>
                            <constraint firstItem="bCP-FE-shY" firstAttribute="top" secondItem="o8x-H1-1C8" secondAttribute="bottom" id="Gwm-Pf-1ml"/>
                            <constraint firstItem="GHf-XI-lQG" firstAttribute="leading" secondItem="vNM-2w-50E" secondAttribute="trailing" constant="8" id="HOZ-a8-qTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCP-FE-shY" secondAttribute="trailing" constant="-16" id="KNX-Ry-wC3"/>
                            <constraint firstItem="vNM-2w-50E" firstAttribute="leading" secondItem="TPX-za-2AP" secondAttribute="trailing" constant="8" id="Pnh-w2-Fvz"/>
                            <constraint firstItem="vNM-2w-50E" firstAttribute="top" secondItem="V9r-Zf-3xV" secondAttribute="bottom" constant="25" id="T3f-Rq-FIc"/>
                            <constraint firstItem="GHf-XI-lQG" firstAttribute="top" secondItem="JCJ-zl-JOD" secondAttribute="bottom" constant="34" id="YBN-de-iS0"/>
                            <constraint firstItem="V9r-Zf-3xV" firstAttribute="leading" secondItem="02E-gd-722" secondAttribute="trailing" constant="8" id="Ypf-lI-A0n"/>
                            <constraint firstItem="JCJ-zl-JOD" firstAttribute="leading" secondItem="V9r-Zf-3xV" secondAttribute="trailing" constant="8" id="cev-rg-e5n"/>
                            <constraint firstItem="Z7S-8i-Pob" firstAttribute="top" secondItem="bCP-FE-shY" secondAttribute="bottom" constant="29" id="clb-c4-rk0"/>
                            <constraint firstItem="V9r-Zf-3xV" firstAttribute="leading" secondItem="02E-gd-722" secondAttribute="trailing" constant="8" id="lqG-VU-0rH"/>
                            <constraint firstItem="naY-wX-Rfa" firstAttribute="leading" secondItem="Z7S-8i-Pob" secondAttribute="trailing" constant="8" id="oVS-yb-ArZ"/>
                            <constraint firstItem="vNM-2w-50E" firstAttribute="leading" secondItem="TPX-za-2AP" secondAttribute="trailing" constant="8" id="qKY-dK-Odn"/>
                            <constraint firstItem="bCP-FE-shY" firstAttribute="leading" secondItem="yr4-Dd-sFV" secondAttribute="leadingMargin" constant="-16" id="xZp-8x-cfX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="restLabel" destination="vNM-2w-50E" id="v80-Gk-3fd"/>
                        <outlet property="warmupLabel" destination="V9r-Zf-3xV" id="srj-eR-HZb"/>
                        <outlet property="workoutNameLabel" destination="naY-wX-Rfa" id="kdB-Ze-AYj"/>
                        <segue destination="yuw-Bq-6Us" kind="show" identifier="newNewSegue" id="xqg-Hm-BVQ"/>
                        <segue destination="TXe-wH-N65" kind="show" identifier="newEditSegue" id="4tl-gl-YU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McM-Tx-zpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.5" y="-296.5"/>
        </scene>
        <!--New Exercise View Controller-->
        <scene sceneID="rvK-Dm-HQ0">
            <objects>
                <viewController id="tOa-nF-x5O" customClass="NewExerciseViewController" customModule="CircuitTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPE-yu-o7I"/>
                        <viewControllerLayoutGuide type="bottom" id="Usq-bX-9az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rik-QQ-enV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-b8-rMQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="NewExercise" id="TFb-Sc-4h8">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="MsD-90-rxd"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TTZ-TA-9JU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-04-1kW">
                                <rect key="frame" x="100" y="115" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-ZU-fjX">
                                <rect key="frame" x="100" y="249" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-ZL-5X5">
                                <rect key="frame" x="100" y="383" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60L-hY-PPO">
                                <rect key="frame" x="82" y="144" width="210" height="97"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-cl-08s">
                                <rect key="frame" x="82" y="278" width="210" height="97"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-1L-iKH">
                                <rect key="frame" x="82" y="412" width="210" height="97"/>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-k1-EN3">
                                <rect key="frame" x="140" y="78" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH5-nY-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="445.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircuitTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-0E-VmY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MK5-6y-DWD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Workout List" id="b7Y-OT-xqi">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="N7O-2n-KbO">
                                            <connections>
                                                <action selector="edit:" destination="BYZ-38-t0r" id="ZX7-kx-3Bg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="Obj-O4-vRS">
                                            <connections>
                                                <action selector="addNewWorkout:" destination="BYZ-38-t0r" id="q1Q-jq-0H0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-f5-Jz7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutListCell" id="56i-tb-8Ng">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56i-tb-8Ng" id="PXe-0g-CYY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workoutNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-wr-SSP">
                                                    <rect key="frame" x="82" y="2" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4me-LN-tUh"/>
                                                        <constraint firstAttribute="width" constant="285" id="743-aX-Dy1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workoutTimeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-P8-NP1">
                                                    <rect key="frame" x="133" y="22" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IaH-i9-ISG"/>
                                                        <constraint firstAttribute="width" constant="59" id="iyo-Fb-eKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-V7-ba5">
                                                    <rect key="frame" x="192" y="22" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7qW-Gv-A3O"/>
                                                        <constraint firstAttribute="width" constant="40" id="848-rK-4Ql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workoutSetsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-4z-uOL">
                                                    <rect key="frame" x="240" y="22" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kzb-Qn-A53"/>
                                                        <constraint firstAttribute="width" constant="62" id="uAk-7A-7j8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-Ds-MYT">
                                                    <rect key="frame" x="82" y="22" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ie3-gF-lgA"/>
                                                        <constraint firstAttribute="width" constant="43" id="Peq-ON-MiP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58N-Ds-MYT" firstAttribute="leading" secondItem="PXe-0g-CYY" secondAttribute="leadingMargin" constant="74" id="1i5-CE-gqn"/>
                                                <constraint firstItem="0Ci-P8-NP1" firstAttribute="leading" secondItem="58N-Ds-MYT" secondAttribute="trailing" constant="8" id="5Dc-yN-YpN"/>
                                                <constraint firstItem="58N-Ds-MYT" firstAttribute="top" secondItem="PXe-0g-CYY" secondAttribute="topMargin" constant="14" id="END-2z-AqB"/>
                                                <constraint firstItem="Nd2-4z-uOL" firstAttribute="leading" secondItem="kfY-V7-ba5" secondAttribute="trailing" constant="8" id="Ekk-HH-31c"/>
                                                <constraint firstItem="kfY-V7-ba5" firstAttribute="leading" secondItem="0Ci-P8-NP1" secondAttribute="trailing" id="Pa5-aq-uK8"/>
                                                <constraint firstItem="Rpg-wr-SSP" firstAttribute="top" secondItem="PXe-0g-CYY" secondAttribute="topMargin" constant="-6" id="X5q-3Y-1bJ"/>
                                                <constraint firstItem="Nd2-4z-uOL" firstAttribute="top" secondItem="PXe-0g-CYY" secondAttribute="topMargin" constant="14" id="is6-JH-rA5"/>
                                                <constraint firstItem="0Ci-P8-NP1" firstAttribute="top" secondItem="PXe-0g-CYY" secondAttribute="topMargin" constant="14" id="oPO-tb-bvq"/>
                                                <constraint firstItem="Rpg-wr-SSP" firstAttribute="leading" secondItem="PXe-0g-CYY" secondAttribute="leadingMargin" constant="74" id="omf-4V-ZRR"/>
                                                <constraint firstItem="kfY-V7-ba5" firstAttribute="top" secondItem="PXe-0g-CYY" secondAttribute="topMargin" constant="14" id="ubv-f9-hqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aWL-88-qEE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uDO-uF-WEh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WB6-0E-VmY" secondAttribute="trailing" constant="-16" id="5xe-py-qZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wt7-f5-Jz7" secondAttribute="trailing" constant="-16" id="9Vh-Bw-Efh"/>
                            <constraint firstItem="WB6-0E-VmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="S7d-qb-tt2"/>
                            <constraint firstItem="Wt7-f5-Jz7" firstAttribute="top" secondItem="WB6-0E-VmY" secondAttribute="bottom" id="TgD-5F-bHS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wt7-f5-Jz7" secondAttribute="bottom" id="ftg-5S-moj"/>
                            <constraint firstItem="Wt7-f5-Jz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lcu-YZ-WVr"/>
                            <constraint firstItem="WB6-0E-VmY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yPD-JR-dsS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editDoneButton" destination="N7O-2n-KbO" id="cni-bn-eN4"/>
                        <outlet property="tableView" destination="Wt7-f5-Jz7" id="riI-zj-jLn"/>
                        <outlet property="workoutListTableView" destination="Wt7-f5-Jz7" id="1ij-s2-N0X"/>
                        <segue destination="qjS-tA-Gv1" kind="showDetail" identifier="selectSelectedSegue" id="XOO-bU-oD5"/>
                        <segue destination="B3q-yv-HE8" kind="show" identifier="listNewSegue" id="y1G-pT-4i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.5" y="445.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBk-je-dtF">
            <objects>
                <viewController id="qjS-tA-Gv1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skx-ts-iGB"/>
                        <viewControllerLayoutGuide type="bottom" id="378-r4-wdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn8-UF-1J6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tET-06-ave">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7cg-Md-Ucp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Selected Workout" id="WRf-BM-dx6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tET-06-ave" secondAttribute="trailing" constant="-16" id="Cow-0V-RAf"/>
                            <constraint firstItem="tET-06-ave" firstAttribute="top" secondItem="skx-ts-iGB" secondAttribute="bottom" id="OWx-s0-aSA"/>
                            <constraint firstItem="tET-06-ave" firstAttribute="leading" secondItem="vn8-UF-1J6" secondAttribute="leadingMargin" constant="-16" id="iBV-d5-JkS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7od-az-lyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="445.5"/>
        </scene>
        <!--Edit Workout View Controller-->
        <scene sceneID="l2V-ZG-SWI">
            <objects>
                <viewController id="TXe-wH-N65" customClass="EditWorkoutViewController" customModule="CircuitTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJb-aQ-khD"/>
                        <viewControllerLayoutGuide type="bottom" id="r2u-OE-aCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tX-ii-Uth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-i5-GTb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cWR-Hk-MUU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Workout" id="lZw-zo-Lmj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0ur-kR-zEg">
                                            <connections>
                                                <action selector="cancel:" destination="TXe-wH-N65" id="fMt-ps-sLk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="3XR-GF-2cc">
                                            <connections>
                                                <action selector="save:" destination="TXe-wH-N65" id="rUT-8G-2qP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-vC-ve8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Ps-7n-oHq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ps-7n-oHq" id="LCk-ye-TFr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-J0-8Rn">
                                                    <rect key="frame" x="73" y="0.0" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EyF-RB-wa0"/>
                                                        <constraint firstAttribute="width" constant="294" id="LJo-QI-C9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-GV-mBf">
                                                    <rect key="frame" x="73" y="22" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="qT5-bO-RAR"/>
                                                        <constraint firstAttribute="height" constant="21" id="yjW-U7-RCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-lX-fEu">
                                                    <rect key="frame" x="124" y="22" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MD3-6R-ggt"/>
                                                        <constraint firstAttribute="width" constant="41" id="sPU-hv-BBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-dF-XsE">
                                                    <rect key="frame" x="173" y="22" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="J0x-B6-rI0"/>
                                                        <constraint firstAttribute="height" constant="21" id="dEN-T5-d5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseSets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-He-iie">
                                                    <rect key="frame" x="221" y="22" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Yve-zd-arv"/>
                                                        <constraint firstAttribute="height" constant="21" id="mEQ-s8-cFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fha-J0-8Rn" firstAttribute="top" secondItem="LCk-ye-TFr" secondAttribute="topMargin" constant="-8" id="8iT-iY-uWu"/>
                                                <constraint firstItem="6hA-He-iie" firstAttribute="leading" secondItem="UVQ-dF-XsE" secondAttribute="trailing" constant="8" id="Bwf-Qw-LQe"/>
                                                <constraint firstItem="TYL-GV-mBf" firstAttribute="top" secondItem="Fha-J0-8Rn" secondAttribute="bottom" constant="1" id="GyH-vd-RWL"/>
                                                <constraint firstItem="Fha-J0-8Rn" firstAttribute="leading" secondItem="LCk-ye-TFr" secondAttribute="leadingMargin" constant="65" id="IR3-FG-ZAb"/>
                                                <constraint firstItem="SCc-lX-fEu" firstAttribute="top" secondItem="Fha-J0-8Rn" secondAttribute="bottom" constant="1" id="MH0-Q8-jIY"/>
                                                <constraint firstItem="UVQ-dF-XsE" firstAttribute="top" secondItem="Fha-J0-8Rn" secondAttribute="bottom" constant="1" id="TPd-2C-FQ4"/>
                                                <constraint firstItem="UVQ-dF-XsE" firstAttribute="leading" secondItem="SCc-lX-fEu" secondAttribute="trailing" constant="8" id="buH-oh-eLe"/>
                                                <constraint firstItem="6hA-He-iie" firstAttribute="top" secondItem="Fha-J0-8Rn" secondAttribute="bottom" constant="1" id="cak-T8-WkH"/>
                                                <constraint firstItem="SCc-lX-fEu" firstAttribute="leading" secondItem="TYL-GV-mBf" secondAttribute="trailing" constant="8" id="fGS-nX-CGK"/>
                                                <constraint firstItem="TYL-GV-mBf" firstAttribute="leading" secondItem="LCk-ye-TFr" secondAttribute="leadingMargin" constant="65" id="qXs-dB-VTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TXe-wH-N65" id="v8f-P4-AbB"/>
                                    <outlet property="delegate" destination="TXe-wH-N65" id="SiE-6t-DwG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-1P-8sn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zDR-of-dgK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U3x-B9-9Wm"/>
                                    <barButtonItem systemItem="add" id="hAP-Hk-qkx">
                                        <connections>
                                            <action selector="add:" destination="TXe-wH-N65" id="ZH3-9n-M4l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j4-1P-8sn" firstAttribute="top" secondItem="ixZ-vC-ve8" secondAttribute="bottom" id="1Jq-aP-6Ki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixZ-vC-ve8" secondAttribute="trailing" constant="-16" id="8Ft-WD-vai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhV-i5-GTb" secondAttribute="trailing" constant="-16" id="DxF-rv-2iT"/>
                            <constraint firstItem="NhV-i5-GTb" firstAttribute="top" secondItem="oJb-aQ-khD" secondAttribute="bottom" id="JK9-6m-vRS"/>
                            <constraint firstItem="r2u-OE-aCu" firstAttribute="top" secondItem="0j4-1P-8sn" secondAttribute="bottom" id="Q7S-nE-2f7"/>
                            <constraint firstItem="0j4-1P-8sn" firstAttribute="top" secondItem="ixZ-vC-ve8" secondAttribute="bottom" id="ROf-Q2-Va6"/>
                            <constraint firstItem="ixZ-vC-ve8" firstAttribute="leading" secondItem="0tX-ii-Uth" secondAttribute="leadingMargin" constant="-16" id="SBF-i8-tpx"/>
                            <constraint firstItem="0j4-1P-8sn" firstAttribute="leading" secondItem="0tX-ii-Uth" secondAttribute="leadingMargin" constant="-16" id="i8f-M8-aFq"/>
                            <constraint firstItem="ixZ-vC-ve8" firstAttribute="top" secondItem="NhV-i5-GTb" secondAttribute="bottom" id="nWB-7T-0h8"/>
                            <constraint firstItem="NhV-i5-GTb" firstAttribute="leading" secondItem="0tX-ii-Uth" secondAttribute="leadingMargin" constant="-16" id="w2R-zy-ZIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0j4-1P-8sn" secondAttribute="trailing" constant="-16" id="zW8-41-bxT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ixZ-vC-ve8" id="WY3-Kz-pXz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editSelectSegue" id="gCh-kO-Pum"/>
                        <segue destination="tOa-nF-x5O" kind="show" identifier="editNewSegue" id="Uks-67-Kyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3A-ZH-rH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.5" y="1187.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fTD-9Z-VGr"/>
        <segue reference="eAq-SD-kRg"/>
    </inferredMetricsTieBreakers>
</document>
